Last login: Sun Aug 27 20:35:10 on ttys000
(base) Nico@MacBook-Pro ~ % cd Desktop
(base) Nico@MacBook-Pro Desktop % cd 'Python codes'
(base) Nico@MacBook-Pro Python codes % cd 'Copia de Python migration'
(base) Nico@MacBook-Pro Copia de Python migration % python Example1_d5_errors.py
----------
DNN Aproximation for alpha =0.1
-----
Training with M = 10 and P = 10
MSE: 3.9344e-02,    MRE: 9.2633e-02,     time: 5.4359e+00
-----
Training with M = 10 and P = 100
MSE: 1.7860e-02,    MRE: 5.7871e-02,     time: 5.6209e+00
-----
Training with M = 10 and P = 1000
MSE: 4.5689e-03,    MRE: 2.4304e-02,     time: 8.3511e+00
-----
Training with M = 10 and P = 2000
MSE: 5.2065e-03,    MRE: 3.2308e-02,     time: 1.0489e+01
-----
Training with M = 100 and P = 10
MSE: 6.7482e-03,    MRE: 3.0983e-02,     time: 5.4467e+00
-----
Training with M = 100 and P = 100
MSE: 3.4738e-02,    MRE: 7.6416e-02,     time: 6.2485e+00
-----
Training with M = 100 and P = 1000
MSE: 5.8131e-03,    MRE: 2.9576e-02,     time: 1.4130e+01
-----
Training with M = 100 and P = 2000
MSE: 3.3989e-03,    MRE: 1.7247e-02,     time: 2.2260e+01
-----
Training with M = 1000 and P = 10
MSE: 1.3600e-01,    MRE: 2.1147e-01,     time: 5.9430e+00
-----
Training with M = 1000 and P = 100
MSE: 1.3293e-02,    MRE: 2.9166e-02,     time: 1.2458e+01
-----
Training with M = 1000 and P = 1000
MSE: 7.5761e-03,    MRE: 4.5644e-02,     time: 7.0900e+01
-----
Training with M = 1000 and P = 2000
MSE: 1.1613e-02,    MRE: 5.0916e-02,     time: 1.3947e+02
-----
Training with M = 2000 and P = 10
MSE: 2.4578e-02,    MRE: 6.5074e-02,     time: 6.6112e+00
-----
Training with M = 2000 and P = 100
MSE: 4.0946e-02,    MRE: 6.5947e-02,     time: 1.7290e+01
-----
Training with M = 2000 and P = 1000
MSE: 8.0822e-03,    MRE: 2.5458e-02,     time: 1.4075e+02
-----
Training with M = 2000 and P = 2000
MSE: 5.2044e-03,    MRE: 1.5407e-02,     time: 2.7469e+02
For alpha = 0.1
[[0.03934357 0.01786019 0.00456895 0.00520646]
 [0.00674824 0.03473782 0.00581311 0.00339892]
 [0.13599574 0.01329294 0.00757612 0.01161323]
 [0.02457818 0.04094647 0.00808221 0.00520443]]
[[0.09263321 0.05787139 0.02430418 0.03230785]
 [0.03098264 0.07641563 0.02957617 0.01724706]
 [0.21147166 0.02916635 0.04564411 0.05091636]
 [0.06507438 0.06594676 0.0254585  0.01540744]]
[[  5.435906   5.620887   8.351098  10.489138]
 [  5.446662   6.248538  14.130045  22.260298]
 [  5.942966  12.458277  70.899928 139.465448]
 [  6.611162  17.290345 140.74662  274.692498]]
----------
DNN Aproximation for alpha =0.5
-----
Training with M = 10 and P = 10
MSE: 4.9986e-02,    MRE: 1.7987e-01,     time: 5.5462e+00
-----
Training with M = 10 and P = 100
MSE: 1.1721e-02,    MRE: 1.0019e-01,     time: 5.8784e+00
-----
Training with M = 10 and P = 1000
MSE: 4.9907e-03,    MRE: 5.9527e-02,     time: 8.8507e+00
-----
Training with M = 10 and P = 2000
MSE: 2.2040e-03,    MRE: 4.1047e-02,     time: 1.0836e+01
-----
Training with M = 100 and P = 10
MSE: 7.7534e-02,    MRE: 2.3641e-01,     time: 5.5605e+00
-----
Training with M = 100 and P = 100
MSE: 3.5529e-03,    MRE: 5.6367e-02,     time: 6.2908e+00
-----
Training with M = 100 and P = 1000
MSE: 1.3214e-03,    MRE: 2.4920e-02,     time: 1.3943e+01
-----
Training with M = 100 and P = 2000
MSE: 1.2770e-03,    MRE: 3.2667e-02,     time: 2.1061e+01
-----
Training with M = 1000 and P = 10
MSE: 5.3994e-02,    MRE: 1.8395e-01,     time: 6.0868e+00
-----
Training with M = 1000 and P = 100
MSE: 3.2812e-03,    MRE: 4.3384e-02,     time: 1.1399e+01
-----
Training with M = 1000 and P = 1000
MSE: 1.6681e-03,    MRE: 2.4730e-02,     time: 6.6647e+01
-----
Training with M = 1000 and P = 2000
MSE: 7.5340e-04,    MRE: 2.5038e-02,     time: 1.2744e+02
-----
Training with M = 2000 and P = 10
MSE: 9.9129e-03,    MRE: 8.4381e-02,     time: 6.9884e+00
-----
Training with M = 2000 and P = 100
MSE: 3.2201e-03,    MRE: 4.6077e-02,     time: 1.7940e+01
-----
Training with M = 2000 and P = 1000
MSE: 9.4654e-04,    MRE: 1.8740e-02,     time: 1.2970e+02
-----
Training with M = 2000 and P = 2000
MSE: 4.9639e-04,    MRE: 1.8321e-02,     time: 2.3997e+02
For alpha = 0.5
[[0.04998648 0.01172095 0.00499074 0.00220404]
 [0.07753435 0.0035529  0.0013214  0.00127701]
 [0.05399391 0.00328124 0.0016681  0.0007534 ]
 [0.00991286 0.00322007 0.00094654 0.00049639]]
[[0.17987366 0.1001899  0.05952715 0.04104744]
 [0.23640913 0.05636679 0.02491966 0.03266734]
 [0.18395176 0.04338401 0.02473024 0.02503819]
 [0.08438062 0.04607669 0.01874015 0.01832142]]
[[  5.546221   5.878402   8.850708  10.835975]
 [  5.56053    6.290818  13.943024  21.061314]
 [  6.086848  11.398561  66.64695  127.435757]
 [  6.988443  17.939824 129.703912 239.966026]]
----------
DNN Aproximation for alpha =1.0
-----
Training with M = 10 and P = 10
MSE: 4.8763e-02,    MRE: 3.0916e-01,     time: 5.5038e+00
-----
Training with M = 10 and P = 100
MSE: 1.8041e-02,    MRE: 1.7999e-01,     time: 5.7580e+00
-----
Training with M = 10 and P = 1000
MSE: 7.7390e-03,    MRE: 1.2121e-01,     time: 8.6732e+00
-----
Training with M = 10 and P = 2000
MSE: 5.6786e-03,    MRE: 1.0168e-01,     time: 1.0903e+01
-----
Training with M = 100 and P = 10
MSE: 3.0010e-02,    MRE: 2.6336e-01,     time: 5.5438e+00
-----
Training with M = 100 and P = 100
MSE: 6.0476e-03,    MRE: 1.1457e-01,     time: 6.5649e+00
-----
Training with M = 100 and P = 1000
MSE: 1.0505e-03,    MRE: 4.8573e-02,     time: 1.5129e+01
-----
Training with M = 100 and P = 2000
MSE: 3.9212e-04,    MRE: 3.4879e-02,     time: 2.3535e+01
-----
Training with M = 1000 and P = 10
MSE: 3.3332e-02,    MRE: 3.1748e-01,     time: 6.4697e+00
-----
Training with M = 1000 and P = 100
MSE: 4.6587e-03,    MRE: 1.1082e-01,     time: 1.3322e+01
-----
Training with M = 1000 and P = 1000
MSE: 7.3292e-04,    MRE: 4.6418e-02,     time: 7.9528e+01
-----
Training with M = 1000 and P = 2000
MSE: 3.3177e-04,    MRE: 3.4584e-02,     time: 1.5138e+02
-----
Training with M = 2000 and P = 10
MSE: 1.9294e-02,    MRE: 2.0196e-01,     time: 7.0036e+00
-----
Training with M = 2000 and P = 100
MSE: 2.4822e-03,    MRE: 7.7330e-02,     time: 2.0187e+01
-----
Training with M = 2000 and P = 1000
MSE: 2.8649e-04,    MRE: 2.5812e-02,     time: 1.5130e+02
-----
Training with M = 2000 and P = 2000
MSE: 1.6605e-04,    MRE: 2.0602e-02,     time: 2.9483e+02
For alpha = 1.0
[[0.04876272 0.01804075 0.00773899 0.00567862]
 [0.03000981 0.00604759 0.00105047 0.00039212]
 [0.03333186 0.0046587  0.00073292 0.00033177]
 [0.01929426 0.00248218 0.00028649 0.00016605]]
[[0.30915818 0.17999484 0.12120556 0.10168159]
 [0.26335626 0.114569   0.04857292 0.03487909]
 [0.31748198 0.11081745 0.04641753 0.03458408]
 [0.20195766 0.07732963 0.02581224 0.02060163]]
[[  5.503752   5.757992   8.673214  10.903418]
 [  5.543825   6.564948  15.128784  23.535028]
 [  6.469708  13.322493  79.527823 151.380955]
 [  7.003567  20.187002 151.30423  294.827261]]
----------
DNN Aproximation for alpha =1.5
-----
Training with M = 10 and P = 10
MSE: 3.7782e-02,    MRE: 4.9956e-01,     time: 5.5225e+00
-----
Training with M = 10 and P = 100
MSE: 1.4804e-02,    MRE: 2.8727e-01,     time: 5.8751e+00
-----
Training with M = 10 and P = 1000
MSE: 6.0844e-03,    MRE: 1.6950e-01,     time: 9.6160e+00
-----
Training with M = 10 and P = 2000
MSE: 3.3867e-03,    MRE: 1.3697e-01,     time: 1.2780e+01
-----
Training with M = 100 and P = 10
MSE: 3.1351e-02,    MRE: 7.2350e-01,     time: 5.7197e+00
-----
Training with M = 100 and P = 100
MSE: 3.4980e-03,    MRE: 2.3257e-01,     time: 7.4098e+00
-----
Training with M = 100 and P = 1000
MSE: 1.0508e-03,    MRE: 7.7074e-02,     time: 2.4717e+01
-----
Training with M = 100 and P = 2000
MSE: 3.7976e-04,    MRE: 8.8516e-02,     time: 4.4493e+01
-----
Training with M = 1000 and P = 10
MSE: 2.8004e-02,    MRE: 3.5887e-01,     time: 7.6563e+00
-----
Training with M = 1000 and P = 100
MSE: 2.0738e-03,    MRE: 1.9934e-01,     time: 2.2949e+01
-----
Training with M = 1000 and P = 1000
MSE: 3.3673e-04,    MRE: 6.4649e-02,     time: 1.7886e+02
-----
Training with M = 1000 and P = 2000
MSE: 1.6688e-04,    MRE: 4.8939e-02,     time: 3.4968e+02
-----
Training with M = 2000 and P = 10
MSE: 2.7942e-02,    MRE: 4.7495e-01,     time: 1.0842e+01
-----
Training with M = 2000 and P = 100
MSE: 1.9959e-03,    MRE: 2.0804e-01,     time: 3.9352e+01
-----
Training with M = 2000 and P = 1000
MSE: 1.9916e-04,    MRE: 5.8586e-02,     time: 3.4598e+02
-----
Training with M = 2000 and P = 2000
MSE: 6.2651e-04,    MRE: 6.2668e-02,     time: 6.9575e+02
For alpha = 1.5
[[0.03778178 0.01480386 0.0060844  0.00338674]
 [0.03135058 0.00349795 0.00105076 0.00037976]
 [0.02800448 0.00207375 0.00033673 0.00016688]
 [0.02794202 0.00199588 0.00019916 0.00062651]]
[[0.49956137 0.28727023 0.16949647 0.13696912]
 [0.72349851 0.23257325 0.07707442 0.08851618]
 [0.35886811 0.1993432  0.06464902 0.04893934]
 [0.47495007 0.20803835 0.05858593 0.06266821]]
[[  5.522484   5.875056   9.615994  12.779723]
 [  5.719657   7.409828  24.717182  44.492734]
 [  7.656263  22.94906  178.856102 349.678789]
 [ 10.841917  39.352158 345.979643 695.747526]]
----------
DNN Aproximation for alpha =1.9
-----
Training with M = 10 and P = 10
MSE: 3.9222e-02,    MRE: 1.0304e+00,     time: 5.6025e+00
-----
Training with M = 10 and P = 100
MSE: 1.3780e-02,    MRE: 7.6726e-01,     time: 6.7198e+00
-----
Training with M = 10 and P = 1000
MSE: 6.9465e-03,    MRE: 2.7015e-01,     time: 1.7855e+01
-----
Training with M = 10 and P = 2000
MSE: 3.4045e-03,    MRE: 1.5560e-01,     time: 2.9271e+01
-----
Training with M = 100 and P = 10
MSE: 2.3617e-02,    MRE: 9.0689e-01,     time: 6.0859e+00
-----
Training with M = 100 and P = 100
MSE: 4.2080e-03,    MRE: 2.2791e-01,     time: 1.4396e+01
-----
Training with M = 100 and P = 1000
MSE: 6.6020e-04,    MRE: 2.0277e-01,     time: 1.0161e+02
-----
Training with M = 100 and P = 2000
MSE: 6.2465e-04,    MRE: 1.8434e-01,     time: 2.0321e+02
-----
Training with M = 1000 and P = 10
MSE: 1.2050e-02,    MRE: 8.8984e-01,     time: 1.8270e+01
-----
Training with M = 1000 and P = 100
MSE: 1.1462e-03,    MRE: 5.0742e-01,     time: 1.0177e+02
-----
Training with M = 1000 and P = 1000
MSE: 2.9237e-04,    MRE: 1.6151e-01,     time: 9.8154e+02
-----
Training with M = 1000 and P = 2000
MSE: 2.2963e-04,    MRE: 1.9208e-01,     time: 2.0124e+03
-----
Training with M = 2000 and P = 10
MSE: 6.3740e-02,    MRE: 1.8413e+00,     time: 2.2536e+01
-----
Training with M = 2000 and P = 100
MSE: 1.2024e-03,    MRE: 2.8459e-01,     time: 1.9730e+02
-----
Training with M = 2000 and P = 1000
MSE: 2.2211e-04,    MRE: 1.3138e-01,     time: 2.0128e+03
-----
Training with M = 2000 and P = 2000
MSE: 3.1899e-04,    MRE: 1.4098e-01,     time: 5.5562e+03
For alpha = 1.9
[[0.03922235 0.01377964 0.00694647 0.00340454]
 [0.02361694 0.00420796 0.0006602  0.00062465]
 [0.01204986 0.00114617 0.00029237 0.00022963]
 [0.06374031 0.00120236 0.00022211 0.00031899]]
[[1.030369   0.76726462 0.27015007 0.15559505]
 [0.90689153 0.22790752 0.20276718 0.18434277]
 [0.88984219 0.5074242  0.16151323 0.19207813]
 [1.84130749 0.28458996 0.13138197 0.14098394]]
[[   5.602463    6.719795   17.855442   29.271288]
 [   6.085908   14.396074  101.607583  203.205271]
 [  18.270422  101.77494   981.543101 2012.445742]
 [  22.536002  197.302709 2012.84515  5556.191304]]

